# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6182765035:AAEAdZ0ZqoGoTGh6Mbgm_Te55u6yjal3q2I"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="1328453935"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
